<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script> -->
    <link rel="stylesheet" href="css/mystyles.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>lab&lt;ar</title>
  </head>
  <body>
    <!-- NAVBAR star-->
    <nav
      class="navbar is-spaced"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="">
          <img src="./img/logo.png" alt="logo labcar" />
        </a>
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarMenuLabcar"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarMenuLabcar" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item" href="viaja">
            Viaja
          </a>
          <a class="navbar-item" href="conduce">
            Conduce
          </a>
          <a class="navbar-item" href="iniciaSesion">
            Inicia sesión
          </a>
        </div>
      </div>
    </nav>
    <!-- NAVBAR end-->
    <!-- HERO start-->
    <section class="hero is-large ">
      <div class="columns">
        <div class="hero-body column is-offset-three-fifths is-two-fifths">
          <div class="box" id="boxHero">
            <h2 class="is-size-2 has-text-weight-semibold">
              Disfruta del viaje
              <br />
              Eres dueño de tu tiempo
            </h2>
            <br />
            <p class="is-size-4 has-text-weight-semibold">
              Viaja con <img src="./img/logo-blanco.png" alt="" />
            </p>
            <br />
            <button class="button is-medium button-hero">REGÍSTRATE</button>
            <br />
            <p class="has-text-weight-semibold has-text-centered">
              O bien
            </p>
            <br />
            <button class="button is-medium button-hero">
              Conviértete en un conductor
            </button>
          </div>
        </div>
      </div>
    </section>
    <!--HERO end-->
    <!--INFO start-->
    <section id="informacion" class="section info-section">
      <div class="columns is-gapless">
        <div class="column is-10">
          <div class="container" id="infoContainer">
            <div class="columns is-vcentered is-gapless">
              <div class="column">
                <figure id="cel-img" class="image">
                  <img
                    src="./img/celular.png"
                    alt="imagen logo labcar en celular"
                  />
                </figure>
              </div>
              <div class="column ">
                <div id="txtInfo">
                  <h2 class="title has-text-white">
                    Descarga la nueva app
                  </h2>
                  <p class="has-text-white is-size-4">
                    La versión actualizada de LabCar está llena de nuevas
                    funciones para llegar a donde quieras aún más fácil y
                    rápido.
                  </p>
                  <br />
                  <p class="has-text-white is-size-4">
                    Con solo tocar un botón, un auto llega justo a tiempo a tu
                    ubicación. Súbete y no te preocupes: tu conductor sabe
                    exactamente a dónde ir.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--INFO end-->
    <script src="./src/index.js"></script>
  </body>
</html>
